<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        .navbar {
            background-color: #007bff;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 {
            margin: 0;
            font-size: 24px;
        }

        .logout-button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        .main-container {
            display: flex;

          justify-content:center;
          
            align-items: flex-start;
            padding: 20px;
        }

        .section {
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
        }

        .toggle {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2px 0;
        }

        .toggle-label {
            cursor: pointer;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 15px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 10px;
            width: 10px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #007bff;
        }

        input:checked + .slider:before {
            transform: translateX(12px);
        }

        .toggle-status {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar px-40 py-3">
        <h1 class="px-10 font-bold ">Funds Admin Dashboard</h1>
        <button class="logout-button px-10 font-bold mx-10" onclick="logout()">Logout</button>
    </div>
    <div class="main-container">
        <div class="section m-10 bg-white p-5 rounded-lg shadow-md w-1/3">
            <div class="font-bold text-blue-700 text-xl">Mobile Payments</div>
        
            <div class="toggle my-3">
                <div class="toggle-label font-bold text-gray-600 text-sm">UPI hdfc (free)</div>
                <div class="flex items-center justify-center">
                    <div class="text-xs font-bold px-2">Show</div>
                    <label class="toggle-switch">
                        <input type="checkbox" onchange="updateStatus(this, 'upiStatus')">
                        <span class="slider"></span>
                    </label>
                    <div class="text-xs font-bold px-2">Hide</div>
                </div>
            </div>
              
            <div class="toggle my-3">
                <div class="toggle-label font-bold text-gray-600 text-sm">UPI Razorpay</div>
                <div class="flex items-center justify-center">
                    <div class="text-xs font-bold px-2">Show</div>
                    <label class="toggle-switch">
                        <input type="checkbox" onchange="updateStatus(this, 'debitCardStatus')">
                        <span class="slider"></span>
                    </label>
                    <div class="text-xs font-bold px-2">Hide</div>
                </div>
            </div>
        
            <div class="toggle my-3">
                <div class="toggle-label font-bold text-gray-600 text-sm">Netbanking Razorpay</div>
                <div class="flex items-center justify-center">
                    <div class="text-xs font-bold px-2">Show</div>
                    <label class="toggle-switch">
                        <input type="checkbox" onchange="updateStatus(this, 'netBankingStatus')">
                        <span class="slider"></span>
                    </label>
                    <div class="text-xs font-bold px-2">Hide</div>
                </div>
            </div>
        
            <div class="toggle my-3">
                <div class="toggle-label font-bold text-gray-600 text-sm">Netbanking Paytm</div>
                <div class="flex items-center justify-center">
                    <div class="text-xs font-bold px-2">Show</div>
                    <label class="toggle-switch">
                        <input type="checkbox" onchange="updateStatus(this, 'creditCardStatus')">
                        <span class="slider"></span>
                    </label>
                    <div class="text-xs font-bold px-2">Hide</div>
                </div>
            </div>
      
        
            <!-- <div class="toggle my-3">
                <div class="toggle-label font-bold text-gray-600 text-sm">Wallet</div>
                <div class="flex items-center justify-center">
                    <div class="text-xs font-bold px-2">Show</div>
                    <label class="toggle-switch">
                        <input type="checkbox" onchange="updateStatus(this, 'walletStatus')">
                        <span class="slider"></span>
                    </label>
                    <div class="text-xs font-bold px-2">Hide</div>
                </div>
            </div> -->
        </div>

        <div class="section m-10 bg-white p-5 rounded-lg shadow-md w-1/3">
            <div class="font-bold text-blue-700 text-xl">Desktop Payments</div>
            <div class="toggle my-3">
                <div class="toggle-label font-bold text-gray-600 text-sm">UPI hdfc (free)</div>
                <div class="flex items-center justify-center">
                    <div class="text-xs font-bold px-2">Show</div>
                    <label class="toggle-switch">
                        <input type="checkbox" onchange="updateStatus(this, 'desktopUpiStatus')">
                        <span class="slider"></span>
                    </label>
                    <div class="text-xs font-bold px-2">Hide</div>
                </div>
            </div>
            <div class="toggle my-3">
                <div class="toggle-label font-bold text-gray-600 text-sm">QR Code</div>
                <div class="flex items-center justify-center">
                    <div class="text-xs font-bold px-2">Show</div>
                    <label class="toggle-switch">
                        <input type="checkbox" onchange="updateStatus(this, 'desktopNetBankingStatus')">
                        <span class="slider"></span>
                    </label>
                    <div class="text-xs font-bold px-2">Hide</div>
                </div>
            </div>
            <div class="toggle my-3">
                <div class="toggle-label font-bold text-gray-600 text-sm">UPI Razorpay</div>
                <div class="flex items-center justify-center">
                    <div class="text-xs font-bold px-2">Show</div>
                    <label class="toggle-switch">
                        <input type="checkbox" onchange="updateStatus(this, 'desktopCreditCardStatus')">
                        <span class="slider"></span>
                    </label>
                    <div class="text-xs font-bold px-2">Hide</div>
                </div>
            </div>
            <div class="toggle my-3">
                <div class="toggle-label font-bold text-gray-600 text-sm">Netbanking Razorpay</div>
                <div class="flex items-center justify-center">
                    <div class="text-xs font-bold px-2">Show</div>
                    <label class="toggle-switch">
                        <input type="checkbox" onchange="updateStatus(this, 'desktopDebitCardStatus')">
                        <span class="slider"></span>
                    </label>
                    <div class="text-xs font-bold px-2">Hide</div>
                </div>
            </div>
            <div class="toggle my-3">
                <div class="toggle-label font-bold text-gray-600 text-sm"> Netbanking Paytm</div>
                <div class="flex items-center justify-center">
                    <div class="text-xs font-bold px-2">Show</div>
                    <label class="toggle-switch">
                        <input type="checkbox" onchange="updateStatus(this, 'desktopWalletStatus')">
                        <span class="slider"></span>
                    </label>
                    <div class="text-xs font-bold px-2">Hide</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function logout() {
            window.location.href = 'admin-login.html'; // Change this to your login page
        }

        function updateStatus(checkbox, statusId) {
            const statusText = checkbox.checked ? 'True' : 'False';
            document.getElementById(statusId).innerText = statusText;
        }
    </script>
</body>
</html>